WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="900" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Connect">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Header="Connect">
                <Grid RenderTransformOrigin="0.487,0.407">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243"/>
                        <ColumnDefinition Width="291"/>
                        <ColumnDefinition Width="251"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="149*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Client Machine Name"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,27,27" Name="Machine_Name" Text="localhost" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Client Machine Port"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,27,23" Name="Machine_Port" Text="8082"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="27,5,143,67" Content="Connect" Click="connectServer" Name="con_btn"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="130,5,43,67" Content="Disconnect" Click="disconnectServer" IsEnabled="False" Name="dis_btn"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Connection Status:"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="132,5,143,43" Name="server_reply" Grid.ColumnSpan="3" IsEnabled="False"/>
                  
                </Grid>
            </TabItem>
            <TabItem Header="Checkin" IsEnabled="False" Name="checkin_tab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="AntiqueWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*"></ColumnDefinition>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="244*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44*"></RowDefinition>
                                <RowDefinition Height="71*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Browse" Click="selectCheckinFile" Name="Browse_Btn" Margin="4,9,7,10" Height="25"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Name="Brose_file_Path"  Margin="9,10,10,10" Height="22"/>
                            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="Description" Margin="4,0,7,45"/>
                            <TextBox VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="description_box"  Margin="10,26,10,13" Grid.ColumnSpan="2" Height="28" />
                            <Label   VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Content="Status" Margin="19,2,165,9" Grid.Column="2"/>
                            <ComboBox VerticalAlignment="Center" Name="status_box" Grid.Row="0" Margin="84,4,25,9" Grid.Column="2" >
                                <ComboBoxItem IsSelected="True">Open</ComboBoxItem>
                                <ComboBoxItem>Closed</ComboBoxItem>
                            </ComboBox>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Content="Namespace" Margin="4,10,175,78" Grid.Column="2" RenderTransformOrigin="0.483,0.697" Height="29"/>
                            <TextBox   VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="namespace_box"  Margin="105,10,25,83" Height="24" />
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Content="Owner" Margin="9,55,170,33" Grid.Column="2" RenderTransformOrigin="0.483,0.697" Height="29"/>
                            <TextBox   VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="owner_box"  Margin="105,55,25,38" Height="24" />
                        </Grid>


                        <Grid Grid.Row="1" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="19"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition/>
                                <!-- dir list -->
                                <RowDefinition Height="0"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="111" Height="20" Margin="10,5" DockPanel.Dock="Right" Click="loadDirectoriesCheckin">Root Dir/Refresh</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="Checkin_PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="Checkin_DirList" MouseDoubleClick="Checkin_DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="3" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition/>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="100" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="addDepenency">Add Dependency</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Files</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="Checkin_FileList"></ListBox>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"></RowDefinition>
                            <RowDefinition Height="91*"/>
                            <RowDefinition Height="32*"/>
                            <RowDefinition Height="108*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="112*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58*"></ColumnDefinition>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Category" VerticalAlignment="Center" Height="26" Margin="0,11,0,12"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="Category_Text" Margin="2,15,4,16" VerticalAlignment="Center" Height="18" />
                        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Height="18" Margin="3,15,2,16" Name="Cat_Add" Click="addCategory">Add</Button>
                        <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Height="18" Margin="3,15,2,16" Name="Cat_Rem" Click="removeCategory">Remove</Button>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Gray" Grid.ColumnSpan="4" >
                            <ListBox Name="Categories_list" Grid.Row="1"></ListBox>
                        </Border>
                        <Border Grid.Row="2" BorderThickness="2"  Background="LightGray" Grid.RowSpan="4" Grid.ColumnSpan="4">
                            <Label Grid.Row="2" Grid.Column="0" Content="Dependencies:"/>
                        </Border>
                        <Border Grid.Row="3" BorderThickness="2" BorderBrush="Gray" Grid.ColumnSpan="4" Grid.RowSpan="3">
                            <ListBox Name="depen_list" Grid.Row="3"></ListBox>
                        </Border>
                        <Border Grid.Row="4" BorderThickness="2"  Background="LightGray" Grid.RowSpan="2" Grid.ColumnSpan="4">
                            <Label Grid.Row="4" Grid.Column="0" Content="File List:"/>
                        </Border>
                        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" Height="21" Margin="3,10,2,5" Name="files_Add" Click="addFilesToList">Add File For Checkin</Button>
                        <Border Grid.Row="5" BorderThickness="2" BorderBrush="Gray" Grid.ColumnSpan="4">
                            <ListBox Name="file_list" Grid.Row="3"></ListBox>
                        </Border>
                        <Border Grid.Row="6" BorderThickness="2"  Background="LightGray" Grid.ColumnSpan="4">
                            <Label Grid.Row="6" Grid.Column="0" Content="Console:"/>
                        </Border>
                        <Border Grid.Row="7" BorderThickness="2" BorderBrush="Gray" Grid.ColumnSpan="4">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBox Grid.Row="7" Name="Checkin_Console" IsEnabled="False"/>
                            </ScrollViewer>
                        </Border>
                        <Border Grid.Row="8" BorderThickness="2" BorderBrush="Gray" Grid.ColumnSpan="4">
                            <Button Grid.Row="8" Grid.ColumnSpan="4" Background="Gray" Name="Checkin_btn" Click="performCheckin">Click Here to Check in File</Button>
                        </Border>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Check-Out" IsEnabled="False" Name="checkout_tab">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="111" Height="20" Margin="10,5" DockPanel.Dock="Right" Click="loadDirectoriesCheckout">Root Dir/Refresh</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="Check_PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="Check_DirList" MouseDoubleClick="Check_DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="Check_FileList"  MouseDoubleClick ="Check_FileList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="322*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="2"  Background="LightGray">
                            <Label Grid.Row="0" Grid.Column="0" Content="Console:"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="5" BorderBrush="Gray">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBox Grid.Row="1" Name="Checkout_Console" IsEnabled="False"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>


            </TabItem>
            <TabItem Header="Browse/View" IsEnabled="False" Name="browse_tab" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="111" Height="20" Margin="10,5" DockPanel.Dock="Right" Click="loadDirectories">Root Dir/Refresh</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="FileList"  MouseDoubleClick ="FileList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"/>
                            <ColumnDefinition Width="164*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="319*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="2"  Background="LightGray" Grid.ColumnSpan="2">
                            <Label Grid.Row="0" Grid.Column="0" Content="Custom Queries: (When used together, Result is Anded)"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2"  Background="GhostWhite" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        </Border>
                        <Label Grid.Row="1" Grid.Column="0" Content="Category" VerticalAlignment="Center" Height="26" Margin="27,19,23,20"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="Category_Query" Margin="10,19,17,20" VerticalAlignment="Center" Height="26" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Dependency" VerticalAlignment="Center" Height="28" Margin="27,11,23,10"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="Dep_Query" Margin="10,11,17,12" VerticalAlignment="Center" Height="26" />

                        <Button Grid.Row="3" Grid.Column="0" Background="Honeydew" Name="Exec_Query_btn" Click="executeQuery">Execute Query</Button>
                        <Button Grid.Row="3"  Grid.Column="1" Background="LemonChiffon" Name="NP_Query_btn" Click="getNoParentsQuery">Get Files with No Parents</Button>

                        <Border Grid.Row="4" BorderThickness="2"  Background="LightGray" Grid.ColumnSpan="2">
                            <Label Grid.Row="2" Grid.Column="0" Content="Console:"/>
                        </Border>
                        <Border Grid.Row="5" BorderThickness="5" BorderBrush="Gray" Grid.ColumnSpan="2">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBox Grid.Row="3" Name="Browse_Console" IsEnabled="False"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="View Metadata" IsEnabled="False" Name="view_meta_tab">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dirs -->
                            <RowDefinition Height="5"></RowDefinition>
                            <!-- gridsplitter-->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- files -->
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- textblock -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- dir list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Width="110" Height="20" Margin="10,5" DockPanel.Dock="Right" Click="loadDirectoriesMeta">Root Dir/Refresh</Button>
                                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                                <TextBlock x:Name="Meta_PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                            </DockPanel>
                            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                                <ListBox x:Name="Meta_DirList" MouseDoubleClick="Meta_DirList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                        <Grid Grid.Row="2" Background="#ccc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <!-- label -->
                                <RowDefinition Height="*"></RowDefinition>
                                <!-- file list -->
                                <RowDefinition Height="10"></RowDefinition>
                                <!-- buttons -->
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
                            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                                <ListBox x:Name="Meta_FileList"  MouseDoubleClick ="Meta_FileList_MouseDoubleClick"></ListBox>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="322*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="2"  Background="LightGray">
                            <Label Grid.Row="0" Grid.Column="0" Content="Console:"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="5" BorderBrush="Gray">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBox Grid.Row="1" Name="Meta_Console" IsEnabled="False"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarText" Text="Status bar"/>
        </StatusBar>
    </Grid>
</Window>
